name: Extensions - Signal PGO - Release

on:
    push:
        tags: ['signal_pgo-v*']

jobs:
    test:
        uses: dominikbb/signal/.github/workflows/extensions-signal_pgo-test.yml@master
    publish:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3.1.0
            - uses: erlef/setup-beam@v1.16.0
              with:
                  otp-version: '26.0.2'
                  rebar3-version: '3'
                  gleam-version: '1.4.0'

            - run: cargo install tomlq

            - name: Ensure correct version
              run: |
                  if [ "signal_pgo-v$(tomlq version -f gleam.toml)" == "${{ github.ref_name }}" ]; then
                    exit 0
                  fi
                  echo "tag does not match version in gleam.toml, refusing to publish"
                  echo signal_pgo-v$(tomlq version -f gleam.toml)
                  exit 1
              working-directory: extensions/signal_pgo

            - name: Publish
              run: gleam publish -y
              working-directory: extensions/signal_pgo
              env:
                  HEXPM_USER: ${{ secrets.HEX_USERNAME }}
                  HEXPM_PASS: ${{ secrets.HEX_PASSWORD }}
